<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>stage_fall_effect_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-248.5,87.5}</string>
                <key>spriteSize</key>
                <string>{3,3}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{829,139},{3,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-13}</string>
                <key>spriteSize</key>
                <string>{420,140}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1,145},{420,140}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-61}</string>
                <key>spriteSize</key>
                <string>{200,52}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1585,169},{200,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-62}</string>
                <key>spriteSize</key>
                <string>{206,46}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1713,223},{206,46}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_13.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-60}</string>
                <key>spriteSize</key>
                <string>{212,50}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1633,117},{212,50}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_14.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-59}</string>
                <key>spriteSize</key>
                <string>{218,52}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1867,1},{218,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>stage_fall_effect_15.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-58}</string>
                <key>spriteSize</key>
                <string>{226,54}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1633,61},{226,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_16.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-56}</string>
                <key>spriteSize</key>
                <string>{232,58}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1633,1},{232,58}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_17.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-55}</string>
                <key>spriteSize</key>
                <string>{238,60}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1473,225},{238,60}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_18.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,-54}</string>
                <key>spriteSize</key>
                <string>{244,60}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1227,225},{244,60}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-248.5,87.5}</string>
                <key>spriteSize</key>
                <string>{3,3}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{829,139},{3,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-12}</string>
                <key>spriteSize</key>
                <string>{348,100}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1235,123},{348,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-11}</string>
                <key>spriteSize</key>
                <string>{390,128}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{835,127},{390,128}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-14}</string>
                <key>spriteSize</key>
                <string>{396,120}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1235,1},{396,120}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-15}</string>
                <key>spriteSize</key>
                <string>{398,124}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{835,1},{398,124}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-16}</string>
                <key>spriteSize</key>
                <string>{404,126}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{423,139},{404,126}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-14}</string>
                <key>spriteSize</key>
                <string>{410,136}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{423,1},{410,136}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stage_fall_effect_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-14}</string>
                <key>spriteSize</key>
                <string>{420,142}</string>
                <key>spriteSourceSize</key>
                <string>{500,178}</string>
                <key>textureRect</key>
                <string>{{1,1},{420,142}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>fall_effects.png</string>
            <key>size</key>
            <string>{1920,286}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0f2c3136813187611088ae14a22496ab:a1652ba046789a566e2eee57deff571a:a921b2b033f521466ab31020ec20a4c4$</string>
            <key>textureFileName</key>
            <string>fall_effects.png</string>
        </dict>
    </dict>
</plist>
